{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\compat\\_optional.py:135\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[1;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 135\u001b[0m     module \u001b[39m=\u001b[39m importlib\u001b[39m.\u001b[39;49mimport_module(name)\n\u001b[0;32m    136\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2288.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py:126\u001b[0m, in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    125\u001b[0m         level \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[1;32m--> 126\u001b[0m \u001b[39mreturn\u001b[39;00m _bootstrap\u001b[39m.\u001b[39;49m_gcd_import(name[level:], package, level)\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1204\u001b[0m, in \u001b[0;36m_gcd_import\u001b[1;34m(name, package, level)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1176\u001b[0m, in \u001b[0;36m_find_and_load\u001b[1;34m(name, import_)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1140\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Gabriel\\Desktop\\UFES\\PG1\\ProgramaArtigoIREC2018\\Untitled-1.ipynb Cell 1\u001b[0m line \u001b[0;36m1\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Gabriel/Desktop/UFES/PG1/ProgramaArtigoIREC2018/Untitled-1.ipynb#W0sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39m# Carregamento de Dados\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Gabriel/Desktop/UFES/PG1/ProgramaArtigoIREC2018/Untitled-1.ipynb#W0sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m \u001b[39m# VentoCurvaPotencia.txt contém dados de velocidade do vento e potência eólica\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Gabriel/Desktop/UFES/PG1/ProgramaArtigoIREC2018/Untitled-1.ipynb#W0sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39m# Pd2022a2031.txt contém dados de demanda horária da rede de 2022 a 2031\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Gabriel/Desktop/UFES/PG1/ProgramaArtigoIREC2018/Untitled-1.ipynb#W0sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39m# Brava_consumo.xlsx contém dados de consumo de energia de um arquivo Excel\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Gabriel/Desktop/UFES/PG1/ProgramaArtigoIREC2018/Untitled-1.ipynb#W0sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m vento_curva_potencia \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mloadtxt(\u001b[39m'\u001b[39m\u001b[39mVentoCurvaPotencia.txt\u001b[39m\u001b[39m'\u001b[39m)  \u001b[39m# Carrega os dados de vento e potência\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Gabriel/Desktop/UFES/PG1/ProgramaArtigoIREC2018/Untitled-1.ipynb#W0sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m dados_consumo \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_excel(\u001b[39m'\u001b[39;49m\u001b[39mBrava_consumo.xlsx\u001b[39;49m\u001b[39m'\u001b[39;49m, sheet_name\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mCarga2010-2037\u001b[39;49m\u001b[39m'\u001b[39;49m)  \u001b[39m# Lê os dados de consumo\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Gabriel/Desktop/UFES/PG1/ProgramaArtigoIREC2018/Untitled-1.ipynb#W0sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39m# Definição de Cenários\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Gabriel/Desktop/UFES/PG1/ProgramaArtigoIREC2018/Untitled-1.ipynb#W0sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m cen \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mzeros((\u001b[39m7\u001b[39m, \u001b[39m4\u001b[39m))  \u001b[39m# Inicializa a matriz de cenários\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\io\\excel\\_base.py:495\u001b[0m, in \u001b[0;36mread_excel\u001b[1;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[0m\n\u001b[0;32m    493\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(io, ExcelFile):\n\u001b[0;32m    494\u001b[0m     should_close \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m--> 495\u001b[0m     io \u001b[39m=\u001b[39m ExcelFile(\n\u001b[0;32m    496\u001b[0m         io,\n\u001b[0;32m    497\u001b[0m         storage_options\u001b[39m=\u001b[39;49mstorage_options,\n\u001b[0;32m    498\u001b[0m         engine\u001b[39m=\u001b[39;49mengine,\n\u001b[0;32m    499\u001b[0m         engine_kwargs\u001b[39m=\u001b[39;49mengine_kwargs,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    501\u001b[0m \u001b[39melif\u001b[39;00m engine \u001b[39mand\u001b[39;00m engine \u001b[39m!=\u001b[39m io\u001b[39m.\u001b[39mengine:\n\u001b[0;32m    502\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m    503\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mEngine should not be specified when passing \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    504\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    505\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\io\\excel\\_base.py:1567\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[1;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[0m\n\u001b[0;32m   1564\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mengine \u001b[39m=\u001b[39m engine\n\u001b[0;32m   1565\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstorage_options \u001b[39m=\u001b[39m storage_options\n\u001b[1;32m-> 1567\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_reader \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engines[engine](\n\u001b[0;32m   1568\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_io,\n\u001b[0;32m   1569\u001b[0m     storage_options\u001b[39m=\u001b[39;49mstorage_options,\n\u001b[0;32m   1570\u001b[0m     engine_kwargs\u001b[39m=\u001b[39;49mengine_kwargs,\n\u001b[0;32m   1571\u001b[0m )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\io\\excel\\_openpyxl.py:552\u001b[0m, in \u001b[0;36mOpenpyxlReader.__init__\u001b[1;34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[0m\n\u001b[0;32m    534\u001b[0m \u001b[39m@doc\u001b[39m(storage_options\u001b[39m=\u001b[39m_shared_docs[\u001b[39m\"\u001b[39m\u001b[39mstorage_options\u001b[39m\u001b[39m\"\u001b[39m])\n\u001b[0;32m    535\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\n\u001b[0;32m    536\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    539\u001b[0m     engine_kwargs: \u001b[39mdict\u001b[39m \u001b[39m|\u001b[39m \u001b[39mNone\u001b[39;00m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m    540\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    541\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    542\u001b[0m \u001b[39m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[0;32m    543\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    550\u001b[0m \u001b[39m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[0;32m    551\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 552\u001b[0m     import_optional_dependency(\u001b[39m\"\u001b[39;49m\u001b[39mopenpyxl\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m    553\u001b[0m     \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(\n\u001b[0;32m    554\u001b[0m         filepath_or_buffer,\n\u001b[0;32m    555\u001b[0m         storage_options\u001b[39m=\u001b[39mstorage_options,\n\u001b[0;32m    556\u001b[0m         engine_kwargs\u001b[39m=\u001b[39mengine_kwargs,\n\u001b[0;32m    557\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\compat\\_optional.py:138\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[1;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n\u001b[0;32m    137\u001b[0m     \u001b[39mif\u001b[39;00m errors \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mraise\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m--> 138\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(msg)\n\u001b[0;32m    139\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    141\u001b[0m \u001b[39m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "import numpy as np  # Importa a biblioteca numpy para operações numéricas\n",
    "import pandas as pd  # Importa a biblioteca pandas para manipulação de dados tabulares\n",
    "from scipy.optimize import fsolve  # Importa fsolve do scipy para resolver equações não lineares\n",
    "\n",
    "# Carregamento de Dados\n",
    "# VentoCurvaPotencia.txt contém dados de velocidade do vento e potência eólica\n",
    "# Pd2022a2031.txt contém dados de demanda horária da rede de 2022 a 2031\n",
    "# Brava_consumo.xlsx contém dados de consumo de energia de um arquivo Excel\n",
    "vento_curva_potencia = np.loadtxt('VentoCurvaPotencia.txt')  # Carrega os dados de vento e potência\n",
    "dados_consumo = pd.read_excel('Brava_consumo.xlsx', sheet_name='Carga2010-2037')  # Lê os dados de consumo\n",
    "\n",
    "# Definição de Cenários\n",
    "cen = np.zeros((7, 4))  # Inicializa a matriz de cenários\n",
    "cen[0, :] = [150, 2, 2, 1500]  # Define o primeiro cenário\n",
    "cen[1, :] = [300, 1, 3, 1500]  # Define o segundo cenário\n",
    "# Define os próximos cenários...\n",
    "\n",
    "# Inicialização de Matrizes de Resultados\n",
    "res = np.zeros((cen.shape[0], 14))  # Inicializa a matriz de resultados\n",
    "res2 = np.zeros((cen.shape[0], 8))  # Inicializa outra matriz de resultados\n",
    "\n",
    "# Loop Principal (para cada cenário)\n",
    "for k in range(cen.shape[0]):\n",
    "    ano = 20  # anos do projeto\n",
    "    RS = cen[k, 3]  # Capacidade do reservatório em m3\n",
    "    ERmax = RS / 3600 * 9.8 * 110  # Capacidade do reservatório em kWh\n",
    "    h = 8760  # Quantidade de horas de simulação\n",
    "    Er = np.zeros((h, ano))  # Inicialização do vetor-energia do reservatório\n",
    "    Erj = ERmax / 2  # Energia inicial no reservatório\n",
    "    Pt = np.zeros((h, ano))  # Potência hidráulica\n",
    "    Pb = np.zeros((h, ano))  # Potência de bombeamento\n",
    "    Erej = np.zeros((h, ano))  # Energia rejeitada\n",
    "    Pge = np.zeros((h, ano))  # Potência de geração elétrica\n",
    "    Pwr = np.zeros((h, ano))  # Potência eólica\n",
    "    nb = 0.86  # Eficiência média das bombas\n",
    "    nt = 0.86  # Eficiência média das turbinas hidráulicas\n",
    "    nw = 0.97  # Eficiência elétrica da conversão da potência eólica\n",
    "    Te = cen[k, 0]  # Potência unitária do aerogerador\n",
    "    ne = cen[k, 1]  # Número de aerogeradores\n",
    "    PDmin = 256 * 0.5  # Potência mínima do grupo eletrogéneo\n",
    "\n",
    "    # Cálculo da potência eólica\n",
    "    Pwt = ne * nw * vento_curva_potencia[:h, int(cen[k, 2]) - 1]\n",
    "    Ptmax = np.mean(Pwt)  # Potência máxima da turbina hidráulica\n",
    "\n",
    "    # Loop para cada ano\n",
    "    for i in range(ano):\n",
    "        # Loop para cada hora no ano\n",
    "        for j in range(h):\n",
    "            # Simulação da produção eólica e bombeamento\n",
    "            if Pwt[j] > dados_consumo.values[j, i] * 0.35:\n",
    "                Pwr[j, i] = dados_consumo.values[j, i] * 0.35\n",
    "                if (Pwt[j] - Pwr[j, i]) * nb < (ERmax - Erj):\n",
    "                    Pb[j, i] = Pwt[j] - Pwr[j, i]\n",
    "                    Erj = Erj + (Pwt[j] - Pwr[j, i]) * nb\n",
    "                else:\n",
    "                    Pb[j, i] = (ERmax - Erj) / nb\n",
    "                    Erj = ERmax\n",
    "                    Erej[j, i] = (Pwt[j] - Pwr[j, i]) - (ERmax - Erj) / nb\n",
    "            else:\n",
    "                Pwr[j, i] = Pwt[j]\n",
    "\n",
    "            # Simulação da energia de compensação hidráulica ou diesel\n",
    "            if (dados_consumo.values[j, i] - Pwr[j, i]) <= Erj * nt:\n",
    "                if (dados_consumo.values[j, i] - Pwr[j, i]) <= Ptmax:\n",
    "                    Pt[j, i] = dados_consumo.values[j, i] - Pwr[j, i]\n",
    "                    Erj = Erj - Pt[j, i] / nt\n",
    "                elif (dados_consumo.values[j, i] - Pwr[j, i]) > Ptmax and \\\n",
    "                        (dados_consumo.values[j, i] - Pwr[j, i]) <= (Ptmax + PDmin):\n",
    "                    Pge[j, i] = PDmin\n",
    "                    Pt[j, i] = (dados_consumo.values[j, i] - Pwr[j, i]) - Pge[j, i]\n",
    "                    Erj = Erj - Pt[j, i] / nt\n",
    "                elif (dados_consumo.values[j, i] - Pwr[j, i]) > (Ptmax + PDmin):\n",
    "                    Pt[j, i] = Ptmax\n",
    "                    Pge[j, i] = dados_consumo.values[j, i] - Pwr[j, i] - Pt[j, i]\n",
    "                    Erj = Erj - Ptmax / nt\n",
    "            elif (dados_consumo.values[j, i] - Pwr[j, i]) > Erj * nt:\n",
    "                if Erj * nt > Ptmax and Erj * nt < (Ptmax + PDmin):\n",
    "                    if Ptmax >= PDmin and (dados_consumo.values[j, i] - Pwr[j, i]) <= Ptmax:\n",
    "                        Pge[j, i] = PDmin\n",
    "                        Pt[j, i] = (dados_consumo.values[j, i] - Pwr[j, i]) - PDmin\n",
    "                        Erj = Erj - Pt[j, i] / nt\n",
    "                    else:\n",
    "                        Pge[j, i] = dados_consumo.values[j, i] - Pwr[j, i]\n",
    "                elif Erj * nt > (Ptmax + PDmin):\n",
    "                    Pt[j, i] = Ptmax\n",
    "                    Pge[j, i] = dados_consumo.values[j, i] - Pwr[j, i] - Pt[j, i]\n",
    "                    Erj = Erj - Ptmax / nt\n",
    "                else:\n",
    "                    Pge[j, i] = dados_consumo.values[j, i] - Pwr[j, i]\n",
    "\n",
    "            Er[j, i] = Erj\n",
    "\n",
    "    # Cálculo de Resultados\n",
    "    # Cálculos adicionais e análises de resultados são realizados aqui\n",
    "\n",
    "    # Análise Financeira\n",
    "    # Avaliações financeiras são feitas e resultados são armazenados\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
